<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Cars</title>
    <style>
        .Display-div {
            border: 4px solid black;
            background: lightseagreen;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 4px solid darkolivegreen;
            background-image: linear-gradient(lightskyblue, lightgrey);
            margin: auto;
            padding: 10px;
        }

        td {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="Display-div">
        <h1>Displaying Details</h1>
        <table>
            <tr>
                <th>Serial No</th>
                <th>Car Model</th>
                <th>Customer Name</th>
                <th>Customer Email</th>
                <th>Car Color</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Honda</td>
                <td>Keerthan Kumar Jojoda</td>
                <td>keerthan2065@gmail.com</td>
                <td><img style="width:50px;height: 30px; background-color: black;"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mercedez</td>
                <td>Chandu Kunche</td>
                <td>chandu1995@gmail.com</td>
                <td><img style="width: 50px; height: 30px; background-color: white;"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Benz</td>
                <td>Pavan Kumar Janni</td>
                <td>pavan2034@gmail.com</td>
                <td><img style="width: 50px; height: 30px; background-color: maroon;"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Maruthi</td>
                <td>Harsha Teja Mathe</td>
                <td>harsha2043@gmail.com</td>
                <td><img style="width: 50px; height: 30px; background-color: blue;"></td>
            </tr>
        </table>
    </div>
</body>

</html>